FIREBASE_API_KEY=AIzaSyCCoD9rJBI2RBhuuovPkp0qr4i1gPTosD0
FIREBASE_AUTH_DOMAIN=electron-chat-5c4e3.firebaseapp.com
FIREBASE_PROJECT_ID=electron-chat-5c4e3
FIREBASE_STORAGE_BUCKET=electron-chat-5c4e3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=210891897389
FIREBASE_APP_ID=1:210891897389:web:e62490cbc002b525b316a4
FIREBASE_MEASURMENT_ID=G-W70RTBWBK3